server {
    listen 80;
    server_name farm_intro;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy-set_header Connection "upgrade";
    }

    location /api {
        proxy_pass http://backend:8000/api
    }
}